<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="63l-OJ-3cN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="2Zm-CX-56k">
            <objects>
                <tableViewController id="63l-OJ-3cN" customClass="RootViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h2s-w3-mzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Xel-HJ-mRg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xel-HJ-mRg" id="dVQ-xA-cCV">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aTp-gn-MSZ" kind="push" identifier="showMovie" id="iOs-av-jvx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="63l-OJ-3cN" id="1ef-uV-Kxf"/>
                            <outlet property="delegate" destination="63l-OJ-3cN" id="CC0-bu-bO3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="br7-Ye-hh5"/>
                    <navigationItem key="navigationItem" id="Tvb-6J-2fq">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="4T6-Vk-1sy"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dK-me-dO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-1820"/>
        </scene>
        <!--Item-->
        <scene sceneID="JcS-7W-Dpg">
            <objects>
                <tableViewController id="aTp-gn-MSZ" customClass="MovieViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dV3-SR-MJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="88G-fp-17m">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="88G-fp-17m" id="D2M-Pp-Irp">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aUl-Li-T3u" kind="push" id="aBc-eF-74W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aTp-gn-MSZ" id="pMD-Sh-SBp"/>
                            <outlet property="delegate" destination="aTp-gn-MSZ" id="BQW-5d-ZLe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Qqx-Th-tS3"/>
                    <navigationItem key="navigationItem" id="ukx-aZ-8Pv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07U-cd-3Ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-1043"/>
        </scene>
        <!--Item-->
        <scene sceneID="pfF-zd-qX4">
            <objects>
                <viewController id="aUl-Li-T3u" customClass="MovieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpU-8c-NcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="I12-n0-rf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQ2-Gx-9gU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoA-5K-pLF">
                                <rect key="frame" x="137" y="172" width="82" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.25885119703489701" blue="0.33285156857447618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UoA-5K-pLF" firstAttribute="top" secondItem="qpU-8c-NcQ" secondAttribute="bottom" constant="108" id="wwl-N0-Q2h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="F73-FZ-ar3"/>
                    <navigationItem key="navigationItem" id="Ez7-da-jkW"/>
                    <connections>
                        <outlet property="detailLabel" destination="UoA-5K-pLF" id="fBH-7H-q0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx7-Kl-l6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zbQ-El-yp7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TeU-lC-iec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Af7-cS-2kS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Fo-En-LQa" kind="relationship" relationship="viewControllers" id="7OY-n6-xUF"/>
                        <segue destination="XyT-mH-RFB" kind="relationship" relationship="viewControllers" id="wf4-YG-9Pz"/>
                        <segue destination="eSf-n7-xqE" kind="relationship" relationship="viewControllers" id="8OG-ht-hOB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghb-ah-Wr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="-1043"/>
        </scene>
        <!--one-->
        <scene sceneID="MFg-zM-8Me">
            <objects>
                <navigationController title="one" automaticallyAdjustsScrollViewInsets="NO" id="4Fo-En-LQa" userLabel="one" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zIk-3N-8sG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YhH-hM-kW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="63l-OJ-3cN" kind="relationship" relationship="rootViewController" id="RyO-YK-uhe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9X-if-DXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-1839"/>
        </scene>
        <!--two-->
        <scene sceneID="PhU-as-iyV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSf-n7-xqE" userLabel="two" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a7v-YV-N8b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZO8-Ze-TtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aTp-gn-MSZ" kind="relationship" relationship="rootViewController" id="A8s-6F-8iE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bX-H1-BDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-1043"/>
        </scene>
        <!--thr-->
        <scene sceneID="Opw-0a-BZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XyT-mH-RFB" userLabel="thr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ueK-Kz-ES5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y48-UX-t0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aUl-Li-T3u" kind="relationship" relationship="rootViewController" id="Gqi-EQ-msK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id4-AL-rQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gqi-EQ-msK"/>
        <segue reference="iOs-av-jvx"/>
    </inferredMetricsTieBreakers>
</document>
